MNEMONIC="canoe donate slogan jeans champion army curve north trouble vintage cushion sell"
PRIVATE_KEY1 ="0xf0f751fcef511bd6b86b061574f6f99e64ace745cc5305ecc3022b1567f738bc"
BTCMNEMONIC = "zone glad blur monster force dawn punch amused clump swarm train feel acoustic butter display"
